src/DJIUWPDemo/MainPage.xaml

<Page x:Class="DJIDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="using:DJIDemo.Controls"
      xmlns:local="using:DJIDemo"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      FontFamily="Segoe UI Light"
      RequestedTheme="Dark" 
      Background="{StaticResource InAppDarkAcrylicBrush}"
      mc:Ignorable="d"
      DataContext="{x:Bind ViewModel}">

    <Page.Resources>
        <Style x:Name="FlightDataTitle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="{StaticResource BorderBrush}"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Name="FlightDataValue" TargetType="TextBlock" BasedOn="{StaticResource FlightDataTitle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel  Background="{StaticResource InAppDarkAcrylicBrush}">
            <!--<TextBlock HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"  Text="DJI Lab Demo"/>
            <Rectangle Height="8"  VerticalAlignment="Top" Margin="0,0,0,0" Fill="#7F8184"/>-->

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <!--<Grid Grid.Column="1" BorderBrush="Blue" BorderThickness="2">
                <Image x:Name="MapElement" Stretch="UniformToFill"  Source="Assets/map.png" Visibility="Visible"/>
                --><!--Source="{Binding VideoSource2}"--><!--
                <Image x:Name="drone"   VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="50" Source="Assets/Logo1280x960.png" Stretch="UniformToFill"  Visibility="Visible"/>
                <Canvas >
                    <Canvas x:Name="MapResult"/>
                </Canvas >
            </Grid>-->
            <Grid Grid.RowSpan="2" BorderBrush="Blue" BorderThickness="2">
                
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/LogoBW.png" Height="600" Margin="0,80,0,0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform SkewX="0.21" TranslateX="1.098"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="videoElement" Stretch="UniformToFill" Source="{Binding VideoSource}" Visibility="{Binding ControlsVisible}"/>
                <Canvas >
                    <Canvas x:Name="MLResult"/>
                </Canvas >
                <TextBlock x:Name="mlModelResult" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" Text="{Binding RecognizedObjectText}"/>


                <controls:Joystick x:Name="JoystickLeft"  Visibility="Collapsed"
                                  Margin="40"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  InnerDiameter="80"
                                  OnJoystickMoved="JoystickLeft_OnJoystickMoved"
                                  OnJoystickReleased="JoystickLeft_OnJoystickReleased"
                                  OuterDiameter="212" InnerFill="{StaticResource InAppDarkAcrylicBrush}"
                                  OuterFill="{StaticResource InAppAcrylicBrush}"  IsLeft="True"/>

                <controls:Joystick x:Name="JoystickRight"  Visibility="Collapsed"
                                  Margin="36"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  InnerDiameter="80"
                                  IsLeft="False"
                                  OnJoystickMoved="JoystickRight_OnJoystickMoved"
                                  OnJoystickReleased="JoystickRight_OnJoystickReleased"
                                  OuterDiameter="212" InnerFill="{StaticResource InAppDarkAcrylicBrush}"
                                  OuterFill="{StaticResource InAppAcrylicBrush}" />

                <StackPanel Margin="64"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Spacing="24">
                    <controls:CircularToggleButton 
                                           Margin="0,100,0,0"
                                           Background="{StaticResource InAppAcrylicBrush}"
                                           Checked="ButtonTakeOff_Click" IsChecked="false"
                                           Unchecked="ButtonLand_Click"
                                                   Visibility="Collapsed">

                        <controls:CircularToggleButton.CheckedContent>
                            <SymbolIcon Symbol="Download" />
                        </controls:CircularToggleButton.CheckedContent>
                        <SymbolIcon Symbol="Up" />
                    </controls:CircularToggleButton>

                    <!--Go home button is not "wired" yet-->
                    <controls:CircularToggleButton Visibility="Collapsed" 
                   
                                           Margin="0,24,0,0"
                                           Background="{StaticResource InAppAcrylicBrush}"
                                           Click="ButtonGoHome_Click" IsChecked="False">
                        <controls:CircularToggleButton.CheckedContent>
                            <SymbolIcon Symbol="Home" />
                        </controls:CircularToggleButton.CheckedContent>
                        <SymbolIcon Symbol="Home" />
                    </controls:CircularToggleButton>
                </StackPanel>

                <StackPanel Margin="64"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Spacing="24">
                    <Slider Height="148" Orientation="Vertical"  Visibility="Collapsed"
                    Minimum="-90" Maximum="0" Value="{Binding GimbleAngle, Mode=TwoWay}" />
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" BorderBrush="Blue" BorderThickness="2" Grid.RowSpan="2"  Visibility="Collapsed">
                <Grid VerticalAlignment="Top" 
              Opacity="1"
              ColumnSpacing="24" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<Grid Grid.Row="0" >


                        -->
                    <!--<TextBlock Text="Normal" x:Name="Normal" FontSize="50"  HorizontalAlignment="Center"  Foreground="Green" FontWeight="Bold"/>-->
                    <!--<TextBlock Text="Waring" x:Name="" FontSize="28" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="Red"  FontWeight="Bold"></TextBlock>-->
                    <!--
                    </Grid>-->
                    <controls:AnimatedTextBlock x:Name="connectedText"
                                        Margin="24,24"
                                        FontFamily="Segoe UI"
                                        FontSize="50"
                                        Text="{Binding ConnectedStatus}" />
                    <Grid Grid.Row="0" Grid.RowSpan="2">
                        <controls:AnimatedTextBlock x:Name="AlertText"
                                     HorizontalAlignment="Left"
                                         FontFamily="Segoe UI Light"
                                        FontSize="50"
                                        Foreground="Yellow"
                                       MinWidth="300"
                                        Text="" />
                        <!--<TextBlock x:Name="mlModelResult" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" Text="{Binding RecognizedObjectText}"/>-->
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Text="Drone Info" FontSize="26" HorizontalAlignment="Center"  FontWeight="Bold"></TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="3">


                        <TextBlock HorizontalAlignment="Left" Foreground="Orange" Text="Satelite: " Style="{StaticResource FlightDataTitle}"  FontSize="24"   />
                        <TextBlock  HorizontalAlignment="Right" Foreground="Yellow" Text="{Binding Satelite, FallbackValue=N/A}" Style="{StaticResource FlightDataValue}" FontSize="24"  />
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBlock HorizontalAlignment="Left" Foreground="Orange" Text="Altitude: " Style="{StaticResource FlightDataTitle}" FontSize="24"/>

                        <TextBlock  HorizontalAlignment="Right" Foreground="Yellow" Text="{Binding Altitude, FallbackValue=N/A}" Style="{StaticResource FlightDataValue}" FontSize="24"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBlock  HorizontalAlignment="Left" Foreground="Orange" Text="Longitude: " Style="{StaticResource FlightDataTitle}" FontSize="24"/>
                        <TextBlock x:Name="tbLongitude" HorizontalAlignment="Right"  Foreground="Yellow" Text="{Binding Longitude, FallbackValue=N/A}" Style="{StaticResource FlightDataValue}" FontSize="24"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <TextBlock  HorizontalAlignment="Left" Foreground="Orange" Text="Latitude: " Style="{StaticResource FlightDataTitle}" FontSize="24"/>
                        <TextBlock x:Name="tbLatitude" HorizontalAlignment="Right" Foreground="Yellow" Text="{Binding Latitude, FallbackValue=N/A}" Style="{StaticResource FlightDataValue}" FontSize="24"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <TextBlock  HorizontalAlignment="Left" Foreground="Orange" Text="Heading: " Style="{StaticResource FlightDataTitle}" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Right" Foreground="Yellow" Text="{Binding Heading,FallbackValue=N/A}" Style="{StaticResource FlightDataValue}" FontSize="24"/>
                    </Grid>
                    <Grid Grid.Row="8">
                        <TextBlock  HorizontalAlignment="Left" Foreground="Orange" Text="Speed:" Style="{StaticResource FlightDataTitle}" FontSize="24"/>
                        <TextBlock HorizontalAlignment="Right" Foreground="Yellow" Text="{Binding Velocity, FallbackValue=N/A}" Style="{StaticResource FlightDataValue}" FontSize="24"/>

                    </Grid>
                   
                    <Grid Grid.Row="10">
                        <TextBlock  HorizontalAlignment="Left" Foreground="Orange" Text="GPS Level:" Style="{StaticResource FlightDataTitle}" FontSize="24"/>
                        <TextBlock x:Name="tbgpslevel" HorizontalAlignment="Right" Foreground="Yellow" Text="{Binding GPSLevel, FallbackValue=N/A}" Style="{StaticResource FlightDataValue}" FontSize="24"/>

                    </Grid>
                    <Grid Grid.Row="11">
                        <TextBlock  HorizontalAlignment="Left" Foreground="Orange" Text="Drone's Name:" Style="{StaticResource FlightDataTitle}" FontSize="24"/>
                        <TextBlock x:Name="tbDroneName" HorizontalAlignment="Right" Foreground="Yellow" Text="{Binding DroneName, FallbackValue=N/A}" Style="{StaticResource FlightDataValue}" FontSize="24"/>

                    </Grid>
                    <Grid Grid.Row="12">
                        <TextBlock  HorizontalAlignment="Left" Foreground="Orange" Text="Battery Remaining:" Style="{StaticResource FlightDataTitle}" FontSize="24"/>
                        <TextBlock x:Name="tbBatteryRemaining" HorizontalAlignment="Right" Foreground="Yellow" Text="{Binding BatteryRemaining, FallbackValue=N/A}" Style="{StaticResource FlightDataValue}" FontSize="24"/>

                    </Grid>
                    <Grid Grid.Row="13">
                        <TextBlock  HorizontalAlignment="Left" Foreground="Orange" Text="Battery Temperature:" Style="{StaticResource FlightDataTitle}" FontSize="24"/>
                        <TextBlock x:Name="tbBatteryTemperature" HorizontalAlignment="Right" Foreground="Yellow" Text="{Binding BatteryTemperature, FallbackValue=N/A}" Style="{StaticResource FlightDataValue}" FontSize="24"/>

                    </Grid>
                    <Grid Grid.Row="14">
                        <TextBlock  HorizontalAlignment="Left" Foreground="Orange" Text="Distance Limit:" Style="{StaticResource FlightDataTitle}" FontSize="24"/>
                        <TextBlock x:Name="tbDistanceLimit" HorizontalAlignment="Right" Foreground="Yellow" Text="{Binding DistanceLimit, FallbackValue=N/A}" Style="{StaticResource FlightDataValue}" FontSize="24"/>

                    </Grid>
                    <Grid Grid.Row="15">
                        <TextBlock  HorizontalAlignment="Left" Foreground="Orange" Text="Height Limit:" Style="{StaticResource FlightDataTitle}" FontSize="24"/>
                        <TextBlock x:Name="tbHeightLimit" HorizontalAlignment="Right" Foreground="Yellow" Text="{Binding HeightLimit, FallbackValue=N/A}" Style="{StaticResource FlightDataValue}" FontSize="24"/>

                    </Grid>
                    <Grid Grid.Row="16">
                        <TextBlock  HorizontalAlignment="Left" Foreground="Orange" Text="Flight Mode:" Style="{StaticResource FlightDataTitle}" FontSize="24"/>
                        <TextBlock x:Name="tbFlightMode" HorizontalAlignment="Right" Foreground="Yellow" Text="{Binding FlightMode, FallbackValue=N/A}" Style="{StaticResource FlightDataValue}" FontSize="24"/>

                    </Grid>
                    <Grid Grid.Row="17">
                        <TextBlock  HorizontalAlignment="Left" Foreground="Orange" Text="WiFi SSID:" Style="{StaticResource FlightDataTitle}" FontSize="24"/>
                        <TextBlock x:Name="tbWiFiSSID" HorizontalAlignment="Right" Foreground="Yellow" Text="{Binding WiFiSSID, FallbackValue=N/A}" Style="{StaticResource FlightDataValue}" FontSize="24"/>

                    </Grid>
                    <Grid Grid.Row="19">
                        <TextBlock  HorizontalAlignment="Left" Foreground="Orange" Text="" Style="{StaticResource FlightDataTitle}" FontSize="24"/>
                        <TextBlock x:Name="tbVideoResolution" HorizontalAlignment="Right" Foreground="Yellow" Text="{Binding VideoResolution, FallbackValue=N/A}" Style="{StaticResource FlightDataValue}" FontSize="24"/>

                    </Grid>
                    <Grid Grid.Row="18">
                        <TextBlock  HorizontalAlignment="Left" Foreground="Orange" Text="Frame Rate:" Style="{StaticResource FlightDataTitle}" FontSize="24"/>
                        <TextBlock x:Name="tbFrameRate" HorizontalAlignment="Right" Foreground="Yellow" Text="{Binding FrameRate, FallbackValue=N/A}" Style="{StaticResource FlightDataValue}" FontSize="24"/>

                    </Grid>

                   
                </Grid>



            </Grid>
        </Grid>

    </Grid>


</Page>
